# orgengine

./: README.md
.github/workflows/: release.yml
OrgLive/: OrgLive.sln  release.yml
OrgLive/OrgLive.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
OrgLive/OrgLive.Domain.Core/Commands/: Command.cs
OrgLive/OrgLive.Domain.Core/Events/: Event.cs  Message.cs
OrgLive/OrgLive.Infra.Bus/: OrgLive.Infra.Bus.csproj  OrgLiveBus.cs
OrgLive/OrgLive.Infra.IoC/: DependencyContainer.cs  OrgLive.Infra.IoC.csproj
OrgLive/OrgLive.QuotingEngine.Api/: OrgLive.QuotingEngine.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrgLive/OrgLive.QuotingEngine.Api/Controllers/: QuoteController.cs
OrgLive/OrgLive.QuotingEngine.Api/Properties/: launchSettings.json
OrgLive/OrgLive.QuotingEngine.Application/: OrgLive.QuotingEngine.Application.csproj
OrgLive/OrgLive.QuotingEngine.Application/Interfaces/: IQuoteService.cs
OrgLive/OrgLive.QuotingEngine.Application/Models/: QuoteRequest.cs
OrgLive/OrgLive.QuotingEngine.Application/Services/: QuoteService.cs
OrgLive/OrgLive.QuotingEngine.Data/: OrgLive.QuotingEngine.Data.csproj
OrgLive/OrgLive.QuotingEngine.Data/Context/: QuoteDbContext.cs
OrgLive/OrgLive.QuotingEngine.Data/Repository/: QuoteRepository.cs
OrgLive/OrgLive.QuotingEngine.Domain/: OrgLive.QuotingEngine.Domain.csproj
OrgLive/OrgLive.QuotingEngine.Domain/EventHandlers/: QuoteRequestEventHandler.cs
OrgLive/OrgLive.QuotingEngine.Domain/Events/: QuoteRequestCreatedEvent.cs
OrgLive/OrgLive.QuotingEngine.Domain/Interfaces/: IQuoteRepository.cs
OrgLive/OrgLive.QuotingEngine.Domain/Models/: Quote.cs
