<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgLive.Domain.Core\OrgLive.Domain.Core.csproj" />
    <ProjectReference Include="..\OrgLive.Infra.Bus\OrgLive.Infra.Bus.csproj" />
    <ProjectReference Include="..\OrgLive.QuotingEngine.Application\OrgLive.QuotingEngine.Application.csproj" />
    <ProjectReference Include="..\OrgLive.QuotingEngine.Data\OrgLive.QuotingEngine.Data.csproj" />
    <ProjectReference Include="..\OrgLive.QuotingEngine.Domain\OrgLive.QuotingEngine.Domain.csproj" />
  </ItemGroup>

</Project>
